{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiraggaur/node-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiraggaur/node-/issues"
  },
  "homepage": "https://github.com/chiraggaur/node-#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  }
}
